import java.util.Scanner;

public class Vocales {
	public static void main(String[] args) {
		
		Scanner scanner=new Scanner(System.in);
		String palabra=" ";
		int contador=0;
		System.out.print("Ingrese una palabra: ");
		palabra=scanner.nextLine();
		
		for(int i=0 ; i<palabra.length() ; i++)
		{
			if(
			(palabra.charAt(i)=='a') ||
			(palabra.charAt(i)=='e') ||
			(palabra.charAt(i)=='i') ||
			(palabra.charAt(i)=='o') ||
			(palabra.charAt(i)=='u')
			)
			{
				contador++;
			}
		}
		System.out.println("La cadena " + palabra + " tiene " + contador + " vocales");

	}
